server.port=1111

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.com.example=DEBUG
spring.flyway.schemas=saga_scheme
